spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost/wimo
spring.datasource.auto-commit=true
spring.datasource.commit-on-return=true
spring.datasource.default-auto-commit=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update 
#spring.datasource.schema=classpath:/schema.sql

spring.template.cache=false 
spring.thymeleaf.cache=false

server.port=8080


wimo.quartz.push.interval=5