spring.jpa.database=h2
spring.datasource.url=jdbc:h2:~/wimodb;AUTOCOMMIT=ON
spring.datasource.auto-commit=true
spring.datasource.commit-on-return=true
spring.datasource.default-auto-commit=true
#spring.jpa.hibernate.ddl-auto=update 
#spring.datasource.schema=classpath:/schema.sql

spring.template.cache=false 
spring.thymeleaf.cache=false
