spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost/wimodev
spring.datasource.auto-commit=true
spring.datasource.commit-on-return=true
spring.datasource.default-auto-commit=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update 
#spring.datasource.schema=classpath:/schema.sql

spring.template.cache=false 
spring.thymeleaf.cache=false

spring.jackson.serialization-inclusion=non-null

server.port=8081

#logging.level.org.springframework=DEBUG
#logging.level.=DEBUG


wimo.quartz.push.interval=5